<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styl.css">
    <script type="text/javascript" src="https://interaktivni.rozhlas.cz/tools/d3/3.5.3.min.js"></script>
  </head>
  <body>
    <div id='temp_graf'></div>
    <script src="./graf.js"></script>
  </body>
</html>